FIREBASE_API_KEY="AIzaSyBXMUjQtViuW8pIUkcSJ0qJKfJVxArMaeA"
FIREBASE_AUTH_DOMAIN="vulndb-1c46e.firebaseapp.com"
FIREBASE_PRODUCT_ID="vulndb-1c46e"
FIREBASE_STORAGE_BUCKET="vulndb-1c46e.appspot.com"
FIREBASE_MESSAGING_ID="304206841363"
FIREBASE_APP_ID="1:304206841363:web:fcab550e50a0a4dc3a61e6"
FIREBASE_MEASUREMENT_ID="G-WHYW5D9RPL"